<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e73f9f7456a42be83c7aee74a35778d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Company" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Good" Width="1.5" PointX="10" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOL" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Purchase" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sale" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PurchaseMapping" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Salesmapping" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Company_MOL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Purchases_Company1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sales_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PurchaseMapping_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Salesmapping_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PurchaseMapping_Purchases1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Salesmapping_Sales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>