<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8064c1562d344e79ba3cc14c8eecb142" Name="Diagram1">
        <EntityTypeShape EntityType="Model.PurchasedItem" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.WarehouseItem" Width="1.5" PointX="14.25" PointY="5.25" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="2.375" PointY="7.375" />
        <EntityTypeShape EntityType="Model.Owner" Width="1.5" PointX="5.125" PointY="7.375" />
        <EntityTypeShape EntityType="Model.Partner" Width="1.5" PointX="5.25" PointY="3.125" />
        <AssociationConnector Association="Model.FK_Users_Owner1" />
        <EntityTypeShape EntityType="Model.MOL" Width="1.5" PointX="2.375" PointY="3.125" />
        <EntityTypeShape EntityType="Model.Sale" Width="1.5" PointX="7.5" PointY="6.25" />
        <AssociationConnector Association="Model.FK_Sales_Owner" />
        <AssociationConnector Association="Model.FK_Sales_Partner1" />
        <EntityTypeShape EntityType="Model.Purchase" Width="1.5" PointX="7.5" PointY="2.375" />
        <AssociationConnector Association="Model.FK_Purchase_Owner" />
        <AssociationConnector Association="Model.FK_Purchase_Partner1" />
        <AssociationConnector Association="Model.FK_PurchasedItem_Purchase1" />
        <EntityTypeShape EntityType="Model.Invoice" Width="1.5" PointX="7.5" PointY="9.625" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="12.5" PointY="4.5" />
        <AssociationConnector Association="Model.FK_Sales_Invoice" />
        <AssociationConnector Association="Model.FK_PurchasedItem_Item1" />
        <AssociationConnector Association="Model.FK_WarehouseItems_Item" />
        <EntityTypeShape EntityType="Model.SoldItem" Width="1.5" PointX="16.75" PointY="5.625" />
        <AssociationConnector Association="Model.FK_SoldItem_Item1" />
        <AssociationConnector Association="Model.FK_SoldItem_Sales1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>