<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8064c1562d344e79ba3cc14c8eecb142" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.WarehouseItem" Width="1.5" PointX="13.75" PointY="5.125" />
        <EntityTypeShape EntityType="Model.Owner" Width="1.5" PointX="4.25" PointY="7.5" />
        <EntityTypeShape EntityType="Model.Purchase" Width="1.5" PointX="7.25" PointY="3.25" />
        <AssociationConnector Association="Model.FK_Purchase_Owner" />
        <EntityTypeShape EntityType="Model.SoldItem" Width="1.5" PointX="9.75" PointY="7.625" />
        <EntityTypeShape EntityType="Model.ItemTypesDD" Width="1.5" PointX="13.75" PointY="7.125" />
        <EntityTypeShape EntityType="Model.MOL" Width="1.5" PointX="2.125" PointY="3.375" />
        <EntityTypeShape EntityType="Model.PurchasedItem" Width="1.5" PointX="9.5" PointY="3.375" />
        <AssociationConnector Association="Model.FK_PurchasedItem_Purchase1" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="11.75" PointY="5.125" />
        <EntityTypeShape EntityType="Model.PartnerItemMapping" Width="1.5" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Sale" Width="1.5" PointX="7.25" PointY="6.75" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="2" PointY="7.5" />
        <AssociationConnector Association="Model.FK_PartnerItemMapping_Item" />
        <AssociationConnector Association="Model.FK_PurchasedItem_Item1" />
        <AssociationConnector Association="Model.FK_SoldItem_Item1" />
        <AssociationConnector Association="Model.FK_WarehouseItems_Item" />
        <AssociationConnector Association="Model.FK_Sales_Owner" />
        <AssociationConnector Association="Model.FK_Users_Owner1" />
        <AssociationConnector Association="Model.FK_SoldItem_Sales1" />
        <EntityTypeShape EntityType="Model.Invoice" Width="1.5" PointX="7.25" PointY="9.875" />
        <AssociationConnector Association="Model.FK_Sales_Invoice" />
        <EntityTypeShape EntityType="Model.PartnerDiscount" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Partner" Width="1.5" PointX="4.25" PointY="3.125" />
        <AssociationConnector Association="Model.FK_PartnerItemMapping_Partner" />
        <AssociationConnector Association="Model.FK_Purchase_Partner1" />
        <AssociationConnector Association="Model.FK_Sales_Partner1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>